<!doctype html>
<html lang="en">

<head>
  <!-- TODO -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title></title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="custom-bootstrap.css">
  <link rel=" stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  <style>
    .brand-input {
      border: 0;
      padding: 1rem 2rem;
      /* font-size: 1.25rem; */
      color: white !important;
    }

    .brand-input:focus {
      color: white !important;
    }

    .brand-input::placeholder {
      color: white !important;
    }

    .brand-input:-ms-input-placeholder {
      color: white !important;
    }

    .img-how-it-works {
      width: 100%;
      padding: 1rem;
    }

    .img-features {
      width: 50%;
      padding: 1rem;
    }

    @media (min-width: 768px) {
      .img-features {
        width: 75%;
      }
    }

    @media (min-width: 992px) {
      .img-features {
        width: 90%;
      }
    }

    @media (min-width: 1200px) {
      .img-features {
        width: 75%;
      }
    }

    @media (min-width: 1400px) {
      .img-features {
        width: 75%;
      }
    }

    .img-partner-benefits {
      width: 60%;
      padding: 1rem;
    }

    @media (min-width: 768px) {
      .img-partner-benefits {
        width: 80%;
      }
    }

    @media (min-width: 992px) {
      .img-partner-benefits {
        width: 80%;
      }
    }

    @media (min-width: 1200px) {
      .img-partner-benefits {
        width: 65%;
      }
    }

    @media (min-width: 1400px) {
      .img-partner-benefits {
        width: 65%;
      }
    }

    .img-social-media {
      width: 3.5rem;
    }

    .img-download-button {
      width: 9rem;
    }

    #header {
      background-image: url("img/background-hero.png");
      background-repeat: no-repeat;
      background-position: bottom right;
      background-size: 100%;
    }

    #wallet-features {
      background-image: url("img/background-features.png");
      background-repeat: no-repeat;
      background-position: top;
      background-size: 100%;
    }

    #join-movement {
      background-image: url("img/background-join-movement.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
    }

    #contact {
      background-image: url("img/background-contact.png");
      background-repeat: repeat;
      background-position: center;
    }
  </style>
</head>

<body>
  <!-- nav -->
  <nav>
  </nav>
  <!-- ./nav -->

  <!-- header -->
  <header class="bg-brand-green" id="header">
    <div class="container text-light col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="img/hero-image.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold lh-1 mb-3">The Shopper's Crypto Wallet</h1>
          <p class="lead">
            The Easiest Way To Shop Online
            Using Digital Assets.
          </p>
          <div class="gap-2 d-flex justify-content-md-start">
            <a href="#">
              <img src="img/download-google-play.png" alt="" class="img-download-button">
            </a>
            <a href="#">
              <img src="img/download-app-store.png" alt="" class="img-download-button">
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ./header -->

  <!-- main -->
  <main>
    <!-- section -->
    <section class="pb-2 mb-4" id="how-app-works">
      <div class="container">
        <div class="d-flex justify-content-center">
          <h2 class="text-brand-dark fs-1 fw-bold">How The App Works</h2>
        </div>
        <div class="row d-flex justify-content-evenly">
          <div class="col-7 col-md-4 col-xl-3 justify-content-center">
            <img src="img/how-it-works-1.png" alt="" class="img-how-it-works">
            <h3 class="fw-light fs-2 text-brand-dark">
              Buy Digital Assets
              Like USDC
            </h3>
            <p class="text-secondary">
              Simply download the yoMoola Wallet app, create a profile, and add your credit card. Buying crypto assets like USDC or BTC is as simple as a
              standard credit card transaction.
            </p>
          </div>
          <div class="col-7 col-md-4 col-xl-3 justify-content-center">
            <img src="img/how-it-works-2.png" alt="" class="img-how-it-works">
            <h3 class="fw-light fs-2 text-brand-dark">
              Checkout Online
              Or In-Store
            </h3>
            <p class="text-secondary">
              yoMoola Wallet is designed to seamlessly support the checkout process on the web, via a retailer's existing mobile app, and even in the physical store.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ./section -->

    <!-- section -->
    <section class="bg-brand-light pb-4" id="wallet-features">
      <div class="container pt-4">
        <div class="d-flex justify-content-center pt-4">
          <h2 class="text-brand-dark fs-1 fw-bold">yoMoola Wallet Key Features</h2>
        </div>
        <div class="row d-flex justify-content-evenly">
          <div class="col-7 col-md-4 col-lg-3">
            <img src="img/features-1.png" alt="" class="img-features">
            <h3 class="fs-5 fw-semibold text-brand-dark">
              Quickly & Easily Use
              Credit Cards To Buy Crypto
            </h3>
            <p class="text-secondary">
              We support all major credit cards for purchasing digital assets directly in the app. The process takes only a few minutes and we offer some of the lowest fees available.
            </p>
          </div>
          <div class="col-7 col-md-4 col-lg-3">
            <img src="img/features-2.png" alt="" class="img-features">
            <h3 class="fs-5 fw-semibold text-brand-dark">
              No Gas Fee Hassle, Instant Transaction Processing
            </h3>
            <p class="text-secondary">
              Users don't need to worry about buying a separate token to pay gas fees. And transactions are processed in real-time to deliver a checkout experience similar to using a credit or debit card.
            </p>
          </div>
          <div class="col-7 col-md-4 col-lg-3">
            <img src="img/features-3.png" alt="" class="img-features">
            <h3 class="fs-5 fw-semibold text-brand-dark">
              Secure &
              Non-Custodial
            </h3>
            <p class="text-secondary">
              yoMoola Wallet is a fully web3 non-custodial wallet, with best-in-class security. That means you always retain ownership and possession of your digital assets, with audited smart contracts that ensure safety of funds.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ./section -->

    <!-- section -->
    <section id="join-movement">
      <div class="container text-light col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="img/join-movement-hero.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h2 class="display-5 fw-bold lh-1 mb-3">
              Join The Digital
              Asset Movement
            </h2>
            <h3 class="fw-light fs-3">
              Shop your favorite stores with
              the only crypto wallet that doesn't require any gas fees.
            </h3>
            <p class="lead">
              The yoMoola Wallet makes it easy to purchase digital assets with a credit or debit card. It features store-specific promotions and rewards for using the app. And, users don't need to hassle with separate tokens for gas fees.
            </p>
            <div class="gap-2 d-flex justify-content-md-start">
              <a href="#">
                <img src="img/download-google-play.png" alt="" class="img-download-button">
              </a>
              <a href="#">
                <img src="img/download-app-store.png" alt="" class="img-download-button">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ./section -->

    <!-- section -->
    <section id="partners-benefits">
      <div class="container">
        <div class="d-flex justify-content-center">
          <h2 class="text-brand-dark fs-1 fw-bold">Partner Benefits</h2>
        </div>
        <div class="row d-flex justify-content-evenly">
          <div class="col-7 col-md-4 col-lg-3">
            <img src="img/partners-benefits-1.png" alt="" class="img-partner-benefits">
            <h3 class="fs-5 fw-semibold text-brand-dark">
              Lowest Transaction Fees
            </h3>
            <p class="text-secondary">
              Partner merchants save on
              transaction processing fees
              compared to traditional credit card fees. yoMoola offers our
              partners as low as 1% fees on all transactions.
            </p>
          </div>
          <div class="col-7 col-md-4 col-lg-3">
            <img src="img/partners-benefits-2.png" alt="" class="img-partner-benefits">
            <h3 class="fs-5 fw-semibold text-brand-dark">
              White-glove Support
            </h3>
            <p class="text-secondary">
              Our dedicated Whiteglove
              Support Team helps partners
              navigate the onboarding, setup & integration process. We're with you every step of the way to ensure you're positioned for success.
            </p>
          </div>
          <div class="col-7 col-md-4 col-lg-3">
            <img src="img/partners-benefits-3.png" alt="" class="img-partner-benefits">
            <h3 class="fs-5 fw-semibold text-brand-dark">
              NFT Rewards &
              Subscriptions
            </h3>
            <p class="text-secondary">
              yoMoola offers retailers a unique way of rewarding loyal customers. We use NFTs to deliver
              promotional deals and even
              subscription-based discounts. The NFTs are automatically detected and discounts applied during
              checkout.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ./section -->

    <!-- section -->
    <section class="bg-brand-green" id="contact">
      <div class="container text-light px-4 py-5">
        <div class="row align-items-center g-5 py-4">
          <div class="col text-center">
            <h2 class="display-6 fw-bold lh-1 mb-3">
              We'd love to hear from you.
            </h2>
            <p class="fs-4">
              Reach out and we will contact you as soon as possible.
            </p>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-12 col-md-10 col-lg-7 px-5 py-4 mb-5 rounded-3 text-light bg-brand-dark">
            <input type="full-name" class="form-control my-4 bg-brand-green brand-input fs-5" id="contact-full-name" placeholder="Full Name:">
            <div class="invalid-feedback my-4">
              Please enter a full name.
            </div>
            <input type="email" class="form-control my-4 bg-brand-green brand-input fs-5" id="contact-email" placeholder="Email:">
            <div class="invalid-feedback my-4">
              Please enter a valid email address.
            </div>
            <textarea class="form-control my-4 bg-brand-green brand-input fs-5" placeholder="Message:" id="contact-message" style="height: 200px"></textarea>

            <div class="d-grid gap-2 my-4">
              <button class="btn btn-light text-brand-dark fs-5 fw-semibold" type="button">Send</button>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <img src="img/social-media-facebook.png" alt="Facebook" class="img-social-media mx-2">
            <img src="img/social-media-twitter.png" alt="Twitter" class="img-social-media mx-2">
            <img src="img/social-media-discord.png" alt="Discord" class="img-social-media mx-2">
          </div>
        </div>
      </div>
    </section>
    <!-- ./section -->
  </main>
  <!-- ./main -->

  <!-- footer -->
  <footer class="bg-brand-dark text-light">
    <div class="container py-3">
      <div class="row">
        <div class="col text-end">
          <span id="footer-copyright">
            &copy; yoMoola
            <script>document.getElementById('footer-copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
          </span>
        </div>
      </div>
    </div>
  </footer>
  <!-- ./footer -->

  <!-- boostrap-js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  <!-- code-prettify -->
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
</body>